nft-analytics-frontend/.redwood/schema.graphql

"""
Use to check whether or not a user is authenticated and is associated
with an optional set of roles.
"""
directive @requireAuth(roles: [String]) on FIELD_DEFINITION

"""Use to skip authentication checks and allow public access."""
directive @skipAuth on FIELD_DEFINITION

scalar BigInt

scalar Date

scalar DateTime

scalar JSON

scalar JSONObject

type PriceTimeStamp {
  timestamp: String!
  value: Float!
}

"""About the Redwood queries."""
type Query {
  """Fetches the Redwood root schema."""
  redwood: Redwood
  transactionsForApp(appName: String): Transaction!
  userExample(id: Int!): UserExample
  userExamples: [UserExample!]!
}

"""
The RedwoodJS Root Schema

Defines details about RedwoodJS such as the current user and version information.
"""
type Redwood {
  """The current user."""
  currentUser: JSON

  """The version of Prisma."""
  prismaVersion: String

  """The version of Redwood."""
  version: String
}

scalar Time

type Transaction {
  price: [PriceTimeStamp!]
  transactions: [PriceTimeStamp!]
}

type UserExample {
  email: String
  id: Int!
  name: String
}